spring.application.name=ProyectoPWP
# Puerto donde escucha el servidor Tomcat
server.port=80

# Enable bean definition overriding
spring.main.allow-bean-definition-overriding=true

# Locale configuration
spring.mvc.locale=es-ES
spring.mvc.locale-resolver=accept_header

# MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/fitgym_db
spring.datasource.username=root
spring.datasource.password=Pollo2006.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE