spring.application.name=ProyectoPWP
#para definir el puertp donde escucha tomcat (servidor web)
server.port=80

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/fidegym
spring.datasource.username=fidegym
spring.datasource.password=fidegym
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE